<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Clone</title>
    <style type="text/css" media="screen">



        #google-wrapper{
            position: relative;
            height: 100vh;
        }

        #header{
            text-align: right;
            font-family: Arial;
            font-size: small;
            color: #3F3F3F;
        }

        .menu-item{
            display: inline-block;
        }

        #body{
            text-align: center;
            margin-top: 18%;
        }

        #body img{
            max-width: 100%;
        }

        #footer{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }

        .button{
            display: inline-block;
        }

    </style>
</head>
<body>
<!-- overall wrapper for page  everything will be inside-->
    <div id="google-wrapper">

        <div id="header">
            <div class="menu-item">Gmail</div>
            <div class="menu-item">Images</div>
            <div class="menu-item">Menu Item</div>
            <div class="menu-item">Menu Item</div>

            header
        </div>


        <div id="body">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <div class="search-bar">
                <input type="text" />
            </div>

            <div class="button-holder">
                <div class="button">
                    Button 1
                </div>
                <div class="button">
                    Button 2
                </div>
            </div>
        </div>


        <div id="footer">
            footer
        </div>

    </div>

</body>
</html>