<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Places to visit in Georgia</title>
    <style type="text/css" media="screen">
        /* Here is a CSS comment */
        #gallery-wrapper{
            text-align: center;
        }

        #middle-section img{
            width: 15%;
            border: 4px solid #0f0;
        }

        #bottom-section img{
            width: 78%;
        }

        .caption{
            font-size: 26px;
            font-weight: bold;
            text-shadow: 10px;
            color: red;
        }

        .two{
            color: blue;
            border: solid 2px black;

        }

    </style>
</head>
<body>

    <div id="gallery-wrapper"> <!--  Structural Tag -->
        <div id="top-section"><
            <h1>A simple photo gallery made with CSS and HTML</h1>
        </div>


        <div id="middle-section">
            <div class="caption">This is a caption</div>
            <div class="two caption">This is a second caption</div>
            <img src="./ga_pics/arabia_mnt.jpg" onclick="bigPic.src = this.src" />
            <img src="ga_pics/callaway_gardens.jpg" onclick="bigPic.src = this.src" />
            <img src="ga_pics/Etowah_Indian_Mounds.jpg" onclick="bigPic.src = this.src" />
            <img src="ga_pics/prov_state_canyon.jpg" onclick="bigPic.src = this.src" />
            <img src="ga_pics/wormsloe.jpg" onclick="bigPic.src = this.src" />
        </div>
        <div id="bottom-section">
            <img src="./ga_pics/arabia_mnt.jpg" name="bigPic" />
        </div>
    </div>
</body>
</html>